<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ALI.CSS">
    <title>Lubrian global</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .isiokwu{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: brown;
        margin-right: 50px;
        text-decoration: none;
        color: black;
        }
        .nav{
            text-decoration: none;
            margin:right: 30px;
            position: fixed;
            justify-content: center;
            
        }
        .ahu{
            background-image: url(kich.jpg);
            background-color: rgba(226, 43, 67, 0.699);
            background-position: center;
            background-size: cover;
        }
        .button{
            border-radius: 12%;
            text-decoration: none;
        }

    </style>
</head>
<body class="ahu">
    <header class="isiokwu">
            <nav class="nav">
                <a href="#">home</a>
                <a href="#">Our services</a>
                <button class="button">Contact Us</button>
            </nav>
    </header>
   <div style="display: flex; margin-bottom: auto;"><h1 style="display: flex; justify-content: baseline;">we offer the best kitchen services ranging from your event planning to your small engagements</h1>
   </div> 
    
</body>
</html>