<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .body{
            background-image: url(CASTLE.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            width:100%;
            height:100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .nav a{
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }
        .button{
            border-radius: 12px;
            padding:12px 20px;
            margin-right: 12px;
            background-color: black;
            color: white;
        }
        .h1{
            margin-right:auto;
            margin-left: 17px;
            

        }
        #house{
            color: red;
        }
        header a:hover{
            color: aqua;

        }
        button:hover{
            background-color: aqua;
        }
        .home:hover{
            color: aqua;
        }
        }
        

    </style>
</head>
<body class="body">
   <header class="header">
    <h1 class="h1">LUBRIAN</h1>
    <nav class="nav">
       <a href="#" id="house">Home</a>
        <a href="##">About Us</a>
        <a href="##">Our Services</a>
        <a href="##">Pricing</a>
        <a href="##">Sign Up</a>
        <button class="button">Custom Package</button>
    
    </nav>
   </header>    
   
    
</body>
</html>